<div class="page-header">
    <h1>
        <?php echo $title_for_layout; ?>
        <small><?php echo $stylesheet['Stylesheet']['name']; ?></small>
    </h1>
</div>
<?php echo $this->Form->create('Stylesheet', array('inputDefaults' => array('div' => array('class' => 'control-group')))); ?>
<?php echo $this->Form->input('id'); ?>
<?php echo $this->Form->hidden('user_id', array('value' => AuthComponent::user('id'))); ?>
<div class="well">
    <h2>
        <?php echo __('A bit about your stylesheet'); ?>
        <small><?php echo __('be original, be creative'); ?></small>
    </h2>
    <hr>
    <?php echo $this->Form->input('name', array('class' => 'span3')); ?>
    <?php echo $this->Form->input('description', array('class' => 'span9')); ?>
</div>
<div class="well">
    <h2>
        <?php echo __('Some defaults to get going'); ?>
        <small><?php echo __('be sensible, or not'); ?></small>
    </h2>
    <hr>
    <?php echo $this->Form->input('default_background_color'); ?>
    <?php echo $this->Form->input('default_color'); ?>
    <?php echo $this->Form->input('default_font_size'); ?>
    <?php echo $this->Form->input('default_line_height'); ?>
    <?php echo $this->Form->input('default_font_family'); ?>
    <?php echo $this->Form->input('default_border_radius'); ?>
</div>
<div class="well">
    <h2>
        <?php echo __('OOCSS template'); ?>
        <small><?php echo __('the house'); ?></small>
    </h2>
    <hr>
    <?php echo $this->Form->input('template_page_width'); ?>
    <?php echo $this->Form->input('template_left_column_width'); ?>
    <?php echo $this->Form->input('template_right_column_width'); ?>
</div>
<div class="well">
    <h2>
        <?php echo __('OOCSS grid'); ?>
        <small><?php echo __('the rooms'); ?></small>
    </h2>
    <hr>
    <?php echo $this->Form->input('grid_units'); ?>
</div>
<div class="well">
    <h2>
        <?php echo __('OOCSS module'); ?>
        <small><?php echo __('the furniture'); ?></small>
    </h2>
    <hr>
    <?php echo $this->Form->input('module_margin'); ?>
</div>
<div class="well">
    <h2>
        <?php echo __('HTML5 elements'); ?>
        <small><?php echo __('optional, but it will make you stand out from the crowd'); ?></small>
    </h2>
    <hr>
    <h3><?php echo __('The root element'); ?></h3>
    <?php echo $this->Form->input('element_html', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('html'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="html" data-content="The html element represents the root of an HTML document.">&nbsp;</a></span>')); ?>
    <h3><?php echo __('Scripting'); ?></h3>
    <?php echo $this->Form->input('element_noscript', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('noscript'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="noscript" data-content="The noscript element represents nothing if scripting is enabled, and represents its children if scripting is disabled. It is used to present different markup to user agents that support scripting and those that don\'t support scripting, by affecting how th">&nbsp;</a></span>')); ?>
    <h3><?php echo __('Sections'); ?></h3>
    <?php echo $this->Form->input('element_body', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('body'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="body" data-content="The body element represents the main content of the document.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_section', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('section'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="section" data-content="The section element represents a generic section of a document or application. A section, in this context, is a thematic grouping of content, typically with a heading.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_nav', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('nav'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="nav" data-content="The nav element represents a section of a page that links to other pages or to parts within the page: a section with navigation links.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_article', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('article'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="article" data-content="The article element represents a self-contained composition in a document, page, application, or site and that is, in principle, independently distributable or reusable, e.g. in syndication. This could be a forum post, a magazine or newspaper article, a b">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_aside', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('aside'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="aside" data-content="The aside element represents a section of a page that consists of content that is tangentially related to the content around the aside element, and which could be considered separate from that content. Such sections are often represented as sidebars in pr">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_h1', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('h1'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="h1" data-content="The h1 element represent a heading for a section.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_h2', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('h2'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="h2" data-content="The h2 element represent a heading for a section.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_h3', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('h3'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="h3" data-content="The h3 element represent a heading for a section.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_h4', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('h4'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="h4" data-content="The h4 element represent a heading for a section.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_h5', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('h5'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="h5" data-content="The h5 element represent a heading for a section.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_h6', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('h6'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="h6" data-content="The h6 element represent a heading for a section.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_hgroup', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('hgroup'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="hgroup" data-content="The hgroup element represents the heading of a section. The element is used to group a set of h1-h6 elements when the heading has multiple levels, such as subheadings, alternative titles, or taglines.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_header', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('header'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="header" data-content="The header element represents a group of introductory or navigational aids.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_footer', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('footer'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="footer" data-content="The footer element represents a footer for its nearest ancestor sectioning content or sectioning root element. A footer typically contains information about its section such as who wrote it, links to related documents, copyright data, and the like.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_address', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('address'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="address" data-content="The address element represents the contact information for its nearest article or body element ancestor. If that is the body element, then the contact information applies to the document as a whole.">&nbsp;</a></span>')); ?>
    <h3><?php echo __('Grouping content'); ?></h3>
    <?php echo $this->Form->input('element_p', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('p'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="p" data-content="The p element represents a paragraph.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_hr', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('hr'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="hr" data-content="The hr element represents a paragraph-level thematic break, e.g. a scene change in a story, or a transition to another topic within a section of a reference book.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_pre', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('pre'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="pre" data-content="The pre element represents a block of preformatted text, in which structure is represented by typographic conventions rather than by elements.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_blockquote', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('blockquote'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="blockquote" data-content="The blockquote element represents a section that is quoted from another source.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_ol', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('ol'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="ol" data-content="The ol element represents a list of items, where the items have been intentionally ordered, such that changing the order would change the meaning of the document.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_ul', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('ul'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="ul" data-content="The ul element represents a list of items, where the order of the items is not important - that is, where changing the order would not materially change the meaning of the document.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_li', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('li'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="li" data-content="The li element represents a list item. If its parent element is an ol, ul, or menu element, then the element is an item of the parent element\'s list, as defined for those elements. Otherwise, the list item has no defined list-related relationship to any o">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_dl', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('dl'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="dl" data-content="The dl element represents an association list consisting of zero or more name-value groups (a description list). Each group must consist of one or more names (dt elements) followed by one or more values (dd elements). Within a single dl element, there sho">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_dt', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('dt'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="dt" data-content="The dt element represents the term, or name, part of a term-description group in a description list (dl element).">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_dd', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('dd'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="dd" data-content="The dd element represents the description, definition, or value, part of a term-description group in a description list (dl element).">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_figure', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('figure'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="figure" data-content="The figure element represents some flow content, optionally with a caption, that is self-contained and is typically referenced as a single unit from the main flow of the document.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_figcaption', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('figcaption'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="figcaption" data-content="The figcaption element represents a caption or legend for the rest of the contents of the figcaption element\'s parent figure element, if any.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_div', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('div'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="div" data-content="The div element has no special meaning at all. It represents its children. It can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive elements.">&nbsp;</a></span>')); ?>
    <h3><?php echo __('Text-level semantics'); ?></h3>
    <?php echo $this->Form->input('element_a', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('a'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="a" data-content="The a element represents a hyperlink (a hypertext anchor).">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_em', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('em'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="em" data-content="The em element represents stress emphasis of its contents.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_strong', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('strong'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="strong" data-content="The strong element represents strong importance for its contents.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_small', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('small'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="small" data-content="The small element represents side comments such as small print.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_s', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('s'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="s" data-content="The s element represents contents that are no longer accurate or no longer relevant.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_cite', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('cite'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="cite" data-content="The cite element represents the title of a work (e.g. a book, a paper, an essay, a poem, a score, a song, a script, a film, a TV show, a game, a sculpture, a painting, a theatre production, a play, an opera, a musical, an exhibition, a legal case report, ">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_q', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('q'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="q" data-content="The q element represents some phrasing content quoted from another source.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_dfn', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('dfn'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="dfn" data-content="The dfn element represents the defining instance of a term. The paragraph, description list group, or section that is the nearest ancestor of the dfn element must also contain the definition(s) for the term given by the dfn element.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_abbr', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('abbr'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="abbr" data-content="The abbr element represents an abbreviation or acronym, optionally with its expansion. The title attribute may be used to provide an expansion of the abbreviation. The attribute, if specified, must contain an expansion of the abbreviation, and nothing els">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_time', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('time'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="time" data-content="The time element represents either a time on a 24 hour clock, or a precise date in the proleptic Gregorian calendar, optionally with a time and a time-zone offset. [GREGORIAN]">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_code', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('code'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="code" data-content="The code element represents a fragment of computer code. This could be an XML element name, a filename, a computer program, or any other string that a computer would recognize.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_var', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('var'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="var" data-content="The var element represents a variable. This could be an actual variable in a mathematical expression or programming context, an identifier representing a constant, a function parameter, or just be a term used as a placeholder in prose.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_samp', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('samp'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="samp" data-content="The samp element represents (sample) output from a program or computing system.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_kbd', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('kbd'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="kbd" data-content="The kbd element represents user input (typically keyboard input, although it may also be used to represent other input, such as voice commands).">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_sub', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('sub'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="sub" data-content="The sub element represents a subscript.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_sup', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('sup'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="sup" data-content="The sup element represents a superscript.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_i', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('i'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="i" data-content="The i element represents a span of text in an alternate voice or mood, or otherwise offset from the normal prose in a manner indicating a different quality of text, such as a taxonomic designation, a technical term, an idiomatic phrase from another langua">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_b', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('b'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="b" data-content="The b element represents a span of text to which attention is being drawn for utilitarian purposes without conveying any extra importance and with no implication of an alternate voice or mood, such as key words in a document abstract, product names in a r">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_u', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('u'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="u" data-content="The u element represents a span of text with an unarticulated, though explicitly rendered, non-textual annotation, such as labeling the text as being a proper name in Chinese text (a Chinese proper name mark), or labeling the text as being misspelt.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_mark', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('mark'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="mark" data-content="The mark element represents a run of text in one document marked or highlighted for reference purposes, due to its relevance in another context. When used in a quotation or other block of text referred to from the prose, it indicates a highlight that was ">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_ruby', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('ruby'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="ruby" data-content="The ruby element allows one or more spans of phrasing content to be marked with ruby annotations. Ruby annotations are short runs of text presented alongside base text, primarily used in East Asian typography as a guide for pronunciation or to include oth">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_rt', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('rt'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="rt" data-content="The rt element marks the ruby text component of a ruby annotation.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_rp', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('rp'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="rp" data-content="The rp element can be used to provide parentheses around a ruby text component of a ruby annotation, to be shown by user agents that don\'t support ruby annotations.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_bdi', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('bdi'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="bdi" data-content="The bdi element represents a span of text that is to be isolated from its surroundings for the purposes of bidirectional text formatting. [BIDI]">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_bdo', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('bdo'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="bdo" data-content="The bdo element represents explicit text directionality formatting control for its children. It allows authors to override the Unicode bidirectional algorithm by explicitly specifying a direction override. [BIDI]">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_span', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('span'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="span" data-content="The span element doesn\'t mean anything on its own, but can be useful when used together with the global attributes, e.g. class, lang, or dir. It represents its children.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_br', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('br'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="br" data-content="The br element represents a line break.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_wbr', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('wbr'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="wbr" data-content="The wbr element represents a line break opportunity.">&nbsp;</a></span>')); ?>
    <h3><?php echo __('Edits'); ?></h3>
    <?php echo $this->Form->input('element_ins', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('ins'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="ins" data-content="The ins element represents an addition to the document.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_del', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('del'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="del" data-content="The del element represents a removal from the document.">&nbsp;</a></span>')); ?>
    <h3><?php echo __('Embedded content'); ?></h3>
    <?php echo $this->Form->input('element_img', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('img'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="img" data-content="The img element represents an image.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_iframe', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('iframe'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="iframe" data-content="The iframe element represents a nested browsing context.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_embed', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('embed'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="embed" data-content="The embed element represents an integration point for an external (typically non-HTML) application or interactive content.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_object', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('object'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="object" data-content="The object element can represent an external resource, which, depending on the type of the resource, will either be treated as an image, as a nested browsing context, or as an external resource to be processed by a plugin.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_param', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('param'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="param" data-content="The param element defines parameters for plugins invoked by object elements. It does not represent anything on its own.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_video', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('video'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="video" data-content="A video element is used for playing videos or movies, and audio files with captions.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_audio', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('audio'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="audio" data-content="An audio element represents a sound or audio stream.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_source', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('source'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="source" data-content="The source element allows authors to specify multiple alternative media resources for media elements. It does not represent anything on its own.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_track', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('track'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="track" data-content="The track element allows authors to specify explicit external timed text tracks for media elements. It does not represent anything on its own.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_canvas', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('canvas'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="canvas" data-content="The canvas element provides scripts with a resolution-dependent bitmap canvas, which can be used for rendering graphs, game graphics, or other visual images on the fly.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_map', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('map'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="map" data-content="The map element, in conjunction with any area element descendants, defines an image map. The element represents its children.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_area', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('area'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="area" data-content="The area element represents either a hyperlink with some text and a corresponding area on an image map, or a dead area on an image map.">&nbsp;</a></span>')); ?>
    <h3><?php echo __('Tabular data'); ?></h3>
    <?php echo $this->Form->input('element_table', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('table'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="table" data-content="The table element represents data with more than one dimension, in the form of a table.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_caption', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('caption'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="caption" data-content="The caption element represents the title of the table that is its parent, if it has a parent and that is a table element.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_colgroup', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('colgroup'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="colgroup" data-content="The colgroup element represents a group of one or more columns in the table that is its parent, if it has a parent and that is a table element.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_col', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('col'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="col" data-content="If a col element has a parent and that is a colgroup element that itself has a parent that is a table element, then the col element represents one or more columns in the column group represented by that colgroup.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_tbody', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('tbody'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="tbody" data-content="The tbody element represents a block of rows that consist of a body of data for the parent table element, if the tbody element has a parent and it is a table.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_thead', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('thead'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="thead" data-content="The thead element represents the block of rows that consist of the column labels (headers) for the parent table element, if the thead element has a parent and it is a table.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_tfoot', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('tfoot'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="tfoot" data-content="The tfoot element represents the block of rows that consist of the column summaries (footers) for the parent table element, if the tfoot element has a parent and it is a table.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_tr', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('tr'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="tr" data-content="The tr element represents a row of cells in a table.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_td', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('td'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="td" data-content="The td element represents a data cell in a table.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_th', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('th'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="th" data-content="The th element represents a header cell in a table.">&nbsp;</a></span>')); ?>
    <h3><?php echo __('Forms'); ?></h3>
    <?php echo $this->Form->input('element_form', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('form'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="form" data-content="The form element represents a collection of form-associated elements, some of which can represent editable values that can be submitted to a server for processing.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_fieldset', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('fieldset'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="fieldset" data-content="The fieldset element represents a set of form controls optionally grouped under a common name.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_legend', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('legend'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="legend" data-content="The legend element represents a caption for the rest of the contents of the legend element\'s parent fieldset element, if any.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_label', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('label'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="label" data-content="The label element represents a caption in a user interface. The caption can be associated with a specific form control, known as the label element\'s labeled control, either using for attribute, or by putting the form control inside the label element itsel">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('input'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input" data-content="The input element represents a typed data field, usually with a form control to allow the user to edit the data.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_button', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('button'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="button" data-content="The button element represents a button. If the element is not disabled, then the user agent should allow the user to activate the button.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_select', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('select'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="select" data-content="The select element represents a control for selecting amongst a set of options.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_datalist', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('datalist'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="datalist" data-content="The datalist element represents a set of option elements that represent predefined options for other controls. The contents of the element represents fallback content for legacy user agents, intermixed with option elements that represent the predefined op">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_optgroup', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('optgroup'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="optgroup" data-content="The optgroup element represents a group of option elements with a common label.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_option', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('option'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="option" data-content="The option element represents an option in a select element or as part of a list of suggestions in a datalist element.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_textarea', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('textarea'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="textarea" data-content="The textarea element represents a multiline plain text edit control for the element\'s raw value. The contents of the control represent the control\'s default value.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_keygen', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('keygen'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="keygen" data-content="The keygen element represents a key pair generator control. When the control\'s form is submitted, the private key is stored in the local keystore, and the public key is packaged and sent to the server.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_output', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('output'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="output" data-content="The output element represents the result of a calculation.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_progress', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('progress'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="progress" data-content="The progress element represents the completion progress of a task. The progress is either indeterminate, indicating that progress is being made but that it is not clear how much more work remains to be done before the task is complete (e.g. because the ta">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_meter', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('meter'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="meter" data-content="The meter element represents a scalar measurement within a known range, or a fractional value; for example disk usage, the relevance of a query result, or the fraction of a voting population to have selected a particular candidate.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_hidden', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=hidden]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_hidden" data-content="The input element represents a value that is not intended to be examined or manipulated by the user.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_text', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=text]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_text" data-content="The input element represents a one line plain text edit control for the element\'s value.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_search', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=search]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_search" data-content="The input element represents a one line plain text edit control for the element\'s value.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_telephone', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=telephone]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_telephone" data-content="The input element represents a control for editing a telephone number given in the element\'s value.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_url', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=url]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_url" data-content="The input element represents a control for editing a single absolute URL given in the element\'s value.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_email', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=email]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_email" data-content="The input element represents a control for editing an e-mail address given in the element\'s value.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_password', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=password]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_password" data-content="The input element represents a one line plain text edit control for the element\'s value. The user agent should obscure the value so that people other than the user cannot see it.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_date', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=date]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_date" data-content="The input element represents a control for setting the element\'s value to a string representing a specific date.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_month', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=month]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_month" data-content="The input element represents a control for setting the element\'s value to a string representing a specific month.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_week', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=week]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_week" data-content="The input element represents a control for setting the element\'s value to a string representing a specific week.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_time', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=time]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_time" data-content="The input element represents a control for setting the element\'s value to a string representing a specific time.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_datetimelocal', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=datetimelocal]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_datetimelocal" data-content="The input element represents a control for setting the element\'s value to a string representing a local date and time, with no time-zone offset information.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_number', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=number]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_number" data-content="The input element represents a control for setting the element\'s value to a string representing a number.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_range', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=range]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_range" data-content="The input element represents a control for setting the element\'s value to a string representing a number, but with the caveat that the exact value is not important, letting UAs provide a simpler interface than they do for the Number state.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_color', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=color]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_color" data-content="The input element represents a color well control, for setting the element\'s value to a string representing a simple color.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_checkbox', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=checkbox]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_checkbox" data-content="The input element represents a two-state control that represents the element\'s checkedness state. If the element\'s checkedness state is true, the control represents a positive selection, and if it is false, a negative selection. If the element\'s indetermi">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_radio', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=radio]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_radio" data-content="The input element represents a control that, when used in conjunction with other input elements, forms a radio button group in which only one control can have its checkedness state set to true. If the element\'s checkedness state is true, the control repre">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_file', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=file]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_file" data-content="The input element represents a list of selected files, each file consisting of a file name, a file type, and a file body (the contents of the file).">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_submit', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=submit]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_submit" data-content="The input element represents a button that, when activated, submits the form. If the element has a value attribute, the button\'s label must be the value of that attribute; otherwise, it must be an implementation-defined string that means \"Submit\" or some ">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_image', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=image]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_image" data-content="The input element represents either an image from which a user can select a coordinate and submit the form, or alternatively a button from which the user can submit the form. The element is a button, specifically a submit button.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_reset', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=reset]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_reset" data-content="The input element represents a button that, when activated, resets the form. If the element has a value attribute, the button\'s label must be the value of that attribute; otherwise, it must be an implementation-defined string that means \"Reset\" or some su">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_input_attribute_type_value_button', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('[type=button]'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="input_attribute_type_value_button" data-content="The input element represents a button with no default behavior. A label for the button must be provided in the value attribute, though it may be the empty string. If the element has a value attribute, the button\'s label must be the value of that attribute">&nbsp;</a></span>')); ?>
    <h3><?php echo __('Interactive elements'); ?></h3>
    <?php echo $this->Form->input('element_details', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('details'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="details" data-content="The details element represents a disclosure widget from which the user can obtain additional information or controls.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_summary', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('summary'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="summary" data-content="The summary element represents a summary, caption, or legend for the rest of the contents of the summary element\'s parent details element, if any.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_command', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('command'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="command" data-content="The command element represents a command that the user can invoke.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('element_menu', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __('menu'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title="menu" data-content="The menu element represents a list of commands.">&nbsp;</a></span>')); ?>
</div>
<div class="well">
    <h2>
        <?php echo __('HTML5 pseudo classes'); ?>
        <small>now you're getting fancy</small>
    </h2>
    <?php echo $this->Form->input('pseudo_class_link', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':link'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":link" data-content="All a elements that have an href attribute, all area elements that have an href attribute, and all link elements that have an href attribute, must match one of :link and :visited.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_visited', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':visited'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":visited" data-content="All a elements that have an href attribute, all area elements that have an href attribute, and all link elements that have an href attribute, must match one of :link and :visited.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_active', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':active'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":active" data-content="The :active pseudo-class is defined to match an element while an element is being activated by the user.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_enabled', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':enabled'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":enabled" data-content="The :enabled pseudo-class must match any element falling into one of the following categories: a elements that have an href attribute, area elements that have an href attribute, link elements that have an href attribute, button elements that are not disabled, input elements whose type attribute are not in the Hidden state and that are not disabled, select elements that are not disabled, textarea elements that are not disabled, optgroup elements that do not have a disabled attribute, option elements that are not disabled, command elements that do not have a disabled attribute, li elements that are children of menu elements, and that have a child element that defines a command, if the first such element\'s Disabled State facet is false (not disabled), fieldset elements that do not have a disabled attribute.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_disabled', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':disabled'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":disabled" data-content="The :disabled pseudo-class must match any element falling into one of the following categories: button elements that are disabled, input elements whose type attribute are not in the Hidden state and that are disabled, select elements that are disabled, textarea elements that are disabled, optgroup elements that have a disabled attribute, option elements that are disabled, command elements that have a disabled attribute, li elements that are children of menu elements, and that have a child element that defines a command, if the first such element\'s Disabled State facet is true (disabled), fieldset elements that have a disabled attribute.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_checked', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':checked'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":checked" data-content="The :checked pseudo-class must match any element falling into one of the following categories: input elements whose type attribute is in the Checkbox state and whose checkedness state is true, input elements whose type attribute is in the Radio Button state and whose checkedness state is true, option elements whose selectedness is true, command elements whose type attribute is in the Checkbox state and that have a checked attribute, command elements whose type attribute is in the Radio state and that have a checked attribute.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_indeterminate', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':indeterminate'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":indeterminate" data-content="The :indeterminate pseudo-class must match any element falling into one of the following categories: input elements whose type attribute is in the Checkbox state and whose indeterminate IDL attribute is set to true, progress elements with no value content attribute.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_default', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':default'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":default" data-content="The :default pseudo-class must match any element falling into one of the following categories: button elements that are their form\'s default button, input elements whose type attribute is in the Submit Button or Image Button state, and that are their form\'s default button, input elements to which the checked attribute applies and that have a checked attribute, option elements that have a selected attribute.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_valid', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':valid'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":valid" data-content="The :valid pseudo-class must match all elements that are candidates for constraint validation and that satisfy their constraints.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_invalid', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':invalid'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":invalid" data-content="The :invalid pseudo-class must match all elements that are candidates for constraint validation but that do not satisfy their constraints.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_in_range', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':in-range'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":in-range" data-content="The :in-range pseudo-class must match all elements that are candidates for constraint validation, have range limitations, and that are neither suffering from an underflow nor suffering from an overflow.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_out_of_range', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':out-of-range'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":out-of-range" data-content="The :out-of-range pseudo-class must match all elements that are candidates for constraint validation, have range limitations, and that are either suffering from an underflow or suffering from an overflow.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_required', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':required'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":required" data-content="The :required pseudo-class must match any element falling into one of the following categories: input elements that are required, select elements that have a required attribute, textarea elements that have a required attribute.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_optional', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':optional'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":optional" data-content="The :optional pseudo-class must match any element falling into one of the following categories: input elements to which the required attribute applies that are not required, select elements that do not have a required attribute, textarea elements that do not have a required attribute.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_read_only', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':read-only'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":read-only" data-content="The :read-only pseudo-class must match all HTML elements other than those matched by the :read-write pseudo-class.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_read_write', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':read-write'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":read-write" data-content="The :read-write pseudo-class must match any element falling into one of the following categories: input elements to which the readonly attribute applies, but that are not immutable (i.e. that do not have the readonly attribute specified and that are not disabled), textarea elements that do not have a readonly attribute, and that are not disabled, elements that are editing hosts or editable and are neither input elements nor textarea elements.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_dir_ltr', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':dir(ltr)'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":dir(ltr)" data-content="The :dir(ltr) pseudo-class must match all elements whose directionality is \'ltr\'.">&nbsp;</a></span>')); ?>
    <?php echo $this->Form->input('pseudo_class_dir_rtl', array('type' => 'text', 'class' => 'span6', 'div' => array('class' => 'input-append'), 'label' => __(':dir(rtl)'), 'after' => '<span class="add-on"><a href="#" rel="popover" class="icon-question-sign" title=":dir(rtl)" data-content="The :dir(rtl) pseudo-class must match all elements whose directionality is \'rtl\'.">&nbsp;</a></span>')); ?>
</div>
<div class="well">
    <?php echo $this->Form->submit(__('Save'), array('class' => 'btn btn-primary btn-large')); ?>
</div>
<?php echo $this->Form->end(); ?>